.photo-grid__galery {
    max-width: 1184px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid__galery {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__galery {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__galery {
        grid-template-columns: repeat(1, 98.6%);
        gap: 12px;
    }
}